# This file contains environment variables for the istsos4 project.

# HOSTNAME: The hostname of the server where the istsos4 project is running.
#           Default: http://localhost:8018
HOSTNAME=http://localhost:8018

# SUBPATH: The subpath of the istSOS server.
#          Default: /istsos4
SUBPATH=/istsos4

# VERSION: The version of the istSOS offered STA.
#          Default: /v1.1
VERSION=/v1.1

# DEBUG: Enable or disable debug mode.
#        0 - disabled
#        1 - enabled
#        Default: 0
DEBUG=0

# VERSIONING: Enable or disable versioning of data.
#             0 - disabled
#             1 - enabled
#             Default: 0
VERSIONING=1
# POSTGRES_DB: The name of the PostgreSQL database used by istSOS.
#              Default: istsos
POSTGRES_DB=istsos

# POSTGRES_USER: The username for connecting to the PostgreSQL database.
#                Default: postgres
POSTGRES_USER=postgres

# POSTGRES_PASSWORD: The password for connecting to the PostgreSQL database.
#                    Default: postgres
POSTGRES_PASSWORD=postgres

# POSTGRES_HOST: Specifies the hostname of the PostgreSQL database server.
#                Default: database
POSTGRES_HOST=database

# ISTSOS_ADMIN: The username for the istSOS administrator.
#               Default: admin
ISTSOS_ADMIN=admin

# ISTSOS_ADMIN_PASSWORD: The password for the istSOS administrator.
#                        Default: admin
ISTSOS_ADMIN_PASSWORD=admin

# PG_MAX_OVERFLOW: The maximum number of connections that can be opened above the maximum number of connections specified by PG_MAX_CONNECTIONS.
#                  Default: 0
PG_MAX_OVERFLOW=0

# PG_POOL_SIZE: The maximum number of connections to the PostgreSQL database pool.
#                Default: 10
PG_POOL_SIZE=10

# PG_POOL_TIMEOUT: The maximum time in seconds that a client can wait for a connection from the connection pool.
#                   Default: 30
PG_POOL_TIMEOUT=30

# DUMMY_DATA: Set to 1 if you want to use dummy data for testing purposes.
#             0 - disabled
#             1 - enabled
#             Default: 1
DUMMY_DATA=0

# CLEAR_DATA: Set to 1 if you want to clear existing data before running the program.
#             0 - disabled
#             1 - enabled
#             Default: 0
CLEAR_DATA=0

# N_THINGS: Number of things to generate data for.
#           Default: 10
N_THINGS=10

# N_OBSERVED_PROPERTIES: Number of observed properties to generate data for.
#                        Default: 2
N_OBSERVED_PROPERTIES=2

# INTERVAL: Interval for generating data.
#           Default: P1Y (1 year)
INTERVAL=P1Y

# FREQUENCY: Frequency of data generation.
#            Default: PT5M (every 5 minutes)
FREQUENCY=PT5M

# START_DATETIME: The start date for phenomenonTime of observation.
#                 Format: YYYY-MM-DDTHH:MM:SS.SSS+HH:MM
#                 Default: 2020-01-01T12:00:00.000+01:00
START_DATETIME=2020-01-01T12:00:00.000+01:00

# CHUNK_INTERVAL: The interval for chunking data.
#                 Default: P1Y (1 year)
CHUNK_INTERVAL=P1Y

# COUNT_MODE: Specifies the count mode for estimation.
#             FULL - Fully count all entities. Can be very slow on large result sets, but always gives accurate results.
#             LIMIT_ESTIMATE - First do a count, with a limit of countEstimateThreshold. If the limit is reached, do an
#                              estimate using EXPLAIN. For large result can be wildly inaccurate for fields that are not backed by an index.
#                              For low counts this method is still guaranteed to give accurate results.
#             ESTIMATE_LIMIT - First do an estimate using EXPLAIN and if the estimate is below the threshold, do a count with
#                              a limit of countEstimateThreshold. This is the fastest method, but if the estimate is inaccurate,
#                              it can give an incorrect estimate for low counts.
#             Default: FULL
COUNT_MODE=FULL

# COUNT_ESTIMATE_THRESHOLD: Specifies the threshold for count estimation.
#                           Default: 10000
COUNT_ESTIMATE_THRESHOLD=10000

# TOP_VALUE: Specifies the default top value.
#            Default: 100
TOP_VALUE=100

# PARTITION_CHUNK: Determines the number of records to be processed in each partition.
#                  Default: 10000
PARTITION_CHUNK=10000

# REDIS: Indicates whether Redis is enabled.
#        0 - disabled
#        1 - enabled
#        Default: 0
REDIS=1

# DUPLICATES: Indicates whether duplicate entries are allowed.
#             0 - disabled
#             1 - enabled
#             Default: 0
DUPLICATES=0

# EPSG: Specifies the coordinate reference system to be used.
#       Default: 4326
EPSG=4326

# AUTHORIZATION: Specifies the authorization level.
#                0 - disabled
#                1 - enabled
#                Default: 0
AUTHORIZATION=1

# SECRET_KEY: A secret key used for encoding tokens generated with 'openssl rand -hex 32'.
#             Default: 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# ALGORITHM: The algorithm used for encoding tokens.
#            Default: HS256
ALGORITHM=HS256

# ACCESS_TOKEN_EXPIRE_MINUTES: The expiration time for access tokens in minutes.
#                              Default: 5
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ANONYMOUS_VIEWER: Indicates whether anonymous viewer is enabled.
#                   0 - disabled
#                   1 - enabled
ANONYMOUS_VIEWER=0